{
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/app/*"],
      "@component/*": ["./src/components/*"],
      "@hook/*": ["./src/hooks/*"],
      "@page/*": ["./src/pages/*"]
    }
  }
}
